worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;


events { worker_connections 1024; }


http {
include /etc/nginx/mime.types;
default_type application/octet-stream;
sendfile on;
keepalive_timeout 65;


server {
listen 8080;


location /catalog/ {
proxy_pass http://catalog:3001/catalog/;
}


location /payment/ {
proxy_pass http://payment:3002/payment/;
}
}